######################################################################
# Name of the service and group that is responsible for it
######################################################################
serviceGroup=org.openlmis
serviceName=siglus-notification

######################################################################
# Current version of the service
# Only a Release Manager should update this
######################################################################
serviceVersion=4.3.0
